# Mirumi

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  .gitignore~  build.gradle  proguard-rules.pro
app/src/main/java/app/: AppConfig.java  AppController.java
app/src/main/java/auth/: LoginActivity.java  RegisterActivity.java
app/src/main/java/helper/: SQliteManager.java  SessionManager.java
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: checkbox_ac.xml  checkbox_closet.xml  checkbox_drugs.xml  checkbox_dryer.xml  checkbox_furnished.xml  checkbox_guests.xml  checkbox_gym.xml  checkbox_heater.xml  checkbox_internet.xml  checkbox_kitchen.xml  checkbox_late_nights.xml  checkbox_lchol.xml  checkbox_music.xml  checkbox_pets.xml  checkbox_pool.xml  checkbox_smoking.xml  checkbox_washer.xml  checkbox_wifi.xml  female.xml  main_fragment_buttons.xml  male.xml  male_female.xml  toolbar_transparent.xml
app/src/main/res/layout/: activity_account_update.xml  activity_account_update_clayout.xml  activity_add_new_apartment.xml  activity_apartments_map.xml  activity_browseapartment_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_roommate_settings.xml  activity_update_apartment.xml  add_apt_images_thumbnail.xml  address_form.xml  amenity_ac.xml  amenity_closet.xml  amenity_dryer.xml  amenity_furnished.xml  amenity_gym.xml  amenity_heater.xml  amenity_internet.xml  amenity_kitchen.xml  amenity_pets_live_here.xml  amenity_pool.xml  amenity_washer.xml  amenity_wifi.xml  apartment_address.xml  buttondemo.xml  (+27 more)
(+80 files in other folders)
