apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.dbxlab.vijjub.mirumy"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:cardview-v7:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.android.gms:play-services:9.4.0'
    compile 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    //compile 'com.applozic.communication.uiwidget:mobicomkitui:4.59'
    compile project(':mobicomkitui')
    releaseCompile 'com.google.firebase:firebase-crash:9.0.2'
    compile 'com.github.hotchemi:permissionsdispatcher:2.3.0'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.3.0'


}
apply plugin: 'com.google.gms.google-services'
