<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/close" />

        <TextView
            android:id="@+id/lblcount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/close"
            android:gravity="center"
            android:hint="Count"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#ffffffff" />

    </RelativeLayout>

</LinearLayout>