<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp">

    <CheckedTextView
        android:id="@+id/checkbox_guests"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:button="@drawable/checkbox_guests"
        android:drawableTop="@drawable/checkbox_guests"
        android:text="Guests"
        android:textAlignment="center" />


</LinearLayout>